# bear-container

./: .gitignore  AUTHENTICATION_ENHANCEMENT_PLAN.md  KEYAUTH_FIXES.md  KEYAUTH_FIXES_SUMMARY.md  KEYSTORE_SETUP.md  README.md  SESSION_CONFLICT_FIXES.md  build.gradle  get_keystore_hash.bat  gradle.properties  settings.gradle  signing.gradle  signing.properties  signing.properties.template
app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.json
app/src/main/java/org/bearmod/container/: BoxApplication.java  Config.java  KeyAuthAPIManager.java
app/src/main/java/org/bearmod/container/Component/: DownC.java  Prefs.java  UpdateChecker.java
app/src/main/java/org/bearmod/container/activity/: CrashActivity.java  CrashHandler.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/bearmod/container/adapter/: AppFilePathHelper.java  RecyclerViewAdapter.java
app/src/main/java/org/bearmod/container/floating/: ESPView.java  FightMod.java  FloatingService.java  HideRecorder.java  Overlay.java  ToggleAim.java  ToggleBullet.java  ToggleSimulation.java
app/src/main/java/org/bearmod/container/libhelper/: ApkEnv.java  FileHelper.java  Loader.java
app/src/main/java/org/bearmod/container/security/: SecureLicenseManager.java  SessionManager.java
app/src/main/java/org/bearmod/container/server/: ApiServer.java
app/src/main/java/org/bearmod/container/utils/: ActivityCompat.java  AuthTestHelper.java  FLog.java  FPrefs.java  LanguageItem.java  LanguageSpinnerAdapter.java  LicenseFormatVerifier.java  LicenseFormatterTestRunner.java  LicenseInputFormatter.java  NetworkConnection.java  PermissionUtils.java  UiKit.java  myTools.java
app/src/main/jni/: Android.mk  Application.mk  ESP.h  Hacks.h  Main.cpp  class.h  import.h  struct.h
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/drawable/: background_fill.xml  badge_paste.xml  bg_image_view.xml  bgfituron.xml  btn_login_bg.xml  button_coming.xml  button_install.xml  button_installfl.xml  button_normal.xml  button_play.xml  cameras.xml  cancel_button_bg.xml  checkbox_checked.xml  checkbox_unchecked.xml  cornertop.xml  custom_input.xml  custom_progress_bg.xml  custom_spinner_background.xml  dropdown_arrow.xml  esp.xml  homeon.xml  ic_aim.xml  ic_close.xml  ic_horizontal_line.xml  ic_paste.xml  ic_progress_close.xml  ic_store.xml  ic_switch_on.xml  ic_telegram.xml  outline_gpp_good_24.xml  prbtn.xml  progress_fill.xml  protection.xml  radius_button.xml  radius_button_off.xml  selector_radiobutton.xml  thumb.xml  white_border_rounded.xml  white_border_rounded2.xml
app/src/main/res/layout/: activity_crash.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_other.xml  activity_splash.xml  alert_one.xml  animation_downloading.xml  animation_login.xml  bottom_sheet_dialog_layout.xml  bottom_update.xml  card_games.xml  download_progress_layout.xml  esp_aimbot.xml  esp_inventory.xml  esp_memory.xml  esp_skin.xml  esp_visual.xml  float_service.xml  iventory_items.xml  iventory_vehicle.xml  launcher.xml  toggle_aim.xml  toggle_aimbullet.xml  toggle_touch.xml  window_hide_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: loading_strip.json  rocket_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh/: strings.xml
keys/: Yadav.jks
