buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"           // Kotlin
        classpath "com.github.CodingGay:BlackObfuscator-ASPlugin:3.9"         // Obfuscation
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    packageName = "org.bearmod.container";
    ndkVersion = "27.1.12297006";
    versionCode = 100;
    versionName = "3.6.0";
}