android {
    signingConfigs {
        release {
            // Production signing using environment variables (GitHub Actions)
            if (System.getenv("SIGNING_KEY")) {
                // Decode base64 keystore from environment variable
                def keystoreData = System.getenv("SIGNING_KEY")
                def keystoreFile = file("${buildDir}/keystore.jks")
                keystoreFile.parentFile.mkdirs()
                keystoreFile.bytes = keystoreData.decodeBase64()

                storeFile keystoreFile
                storePassword System.getenv("SIGNING_KEY_PASSWORD") ?: "your_keystore_password"
                keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "your_key_alias"
                keyPassword System.getenv("SIGNING_ALIAS_PASSWORD") ?: "your_alias_password"
            } else {
                // Local development signing using properties file
                def properties
                def propertiesFile = rootProject.file('signing.properties')
                if (propertiesFile.exists()) {
                    properties = new Properties()
                    properties.load(propertiesFile.newDataInputStream())

                    storeFile file(properties['storeFile'])
                    storePassword properties['storePassword']
                    keyAlias properties['keyAlias']
                    keyPassword properties['keyPassword']
                } else {
                    // Fallback to debug keystore for local development
                    println "WARNING: No signing.properties found, using debug keystore"
                    storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
                    storePassword "android"
                    keyAlias "androiddebugkey"
                    keyPassword "android"
                }
            }

            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            // Always use debug keystore for debug builds
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}
