<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <!-- Nav root - noroot -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/secodary"
        android:gravity="center">


        <TextView
            android:id="@+id/textroot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/en_regular"
            android:gravity="center"
            android:drawablePadding="3dp"
            android:drawableEnd="@drawable/outline_gpp_good_24"
            android:text="@string/activity_navigation_textroot_text" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/imenu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_main" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imenu2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/activity_other" />

        </ScrollView>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/secodary">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:forceDarkAllowed="true"
            android:visibility="gone" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/secodary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu"
            style="@style/ActiveIndicator" />
    </LinearLayout>


</RelativeLayout>
