<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/bullettrack"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_button"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/bullet_tracking"
                            android:textColor="@color/white"
                            android:textSize="12.0dip"
                            android:textStyle="bold" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:id="@+id/aimbot"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/radius_button"-->
<!--                        android:elevation="10dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:visibility="gone">-->


<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:alpha="0.8"-->
<!--                            android:fontFamily="@font/poppins_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:text="@string/aim_bot_3_0"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12.0dip"-->
<!--                            android:textStyle="bold" />-->

<!--                    </LinearLayout>-->


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <LinearLayout
                        android:id="@+id/touchsimulation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_button"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/touch_simulation"
                            android:textColor="@color/white"
                            android:textSize="12.0dip"
                            android:textStyle="bold" />

                    </LinearLayout>




                </LinearLayout>


                <!--
                                <RadioGroup
                                    android:id="@+id/grupaim"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <RadioButton
                                        android:id="@+id/disableaim"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:checked="true"
                                        android:buttonTint="@color/button"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:text="@string/disable"
                                        android:textColor="@color/white" />

                                    <RadioButton
                                        android:id="@+id/aimbot"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:buttonTint="@color/button"
                                        android:text="@string/aim_bot_3_0"
                                        android:textColor="@color/white" />

                                    <RadioButton
                                        android:id="@+id/touchsimulation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:visibility="visible"
                                        android:buttonTint="@color/button"
                                        android:text="@string/touch_simulation"
                                        android:textColor="@color/white" />

                                    <RadioButton
                                        android:id="@+id/bullettrack"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:buttonTint="@color/button"
                                        android:text="@string/bullet_tracking"
                                        android:textColor="@color/white" />

                                </RadioGroup>
                -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/other_setting"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/aimknocked"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_button"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/ignore_knocked"
                            android:textColor="@color/white"
                            android:textSize="12.0dip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aimignorebot"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_button"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/ignore_bot"
                            android:textColor="@color/white"
                            android:textSize="12.0dip"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/touchlocationmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/rotationscren"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_button"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/rotation_screen"
                            android:textColor="@color/white"
                            android:textSize="12.0dip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/touchlocation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius_button"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:text="@string/show_area_touch"
                            android:textColor="@color/white"
                            android:textSize="12.0dip"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/aiming_range"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/set_fov_radius_range"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/rangetext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/esp_aimbot_rangetext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:max="120"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:progress="200">

                        </SeekBar>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/aiming_distance"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/setting_the_shot_distance"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/distancetext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/esp_aimbot_distancetext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/distances"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="150"
                            android:progress="200"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/aiming_speed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/sets_the_shot_prediction_distance"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/bulletspeedtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/esp_aimbot_bulletspeedtext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/bulletspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="600"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/recoil_compesation"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/set_the_weapon_compensation_recoil"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/recoiltext2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/esp_aimbot_recoiltext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Recoil2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/texttouch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/touch_simulation_setting"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/aimspeedmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/aiming_bullet_speed"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/sets_the_aiming_bullet_speed"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/aimingspeedtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/aimingspeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="30"
                            android:progress="18"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recoilmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Recoil Weapon Slot 1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/set_the_weapon_compensation_recoil"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/recoiltext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/esp_aimbot_recoiltext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Recoil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Recoil Weapon Slot 2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/set_the_weapon_compensation_recoil"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/recoiltexts2"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/esp_aimbot_recoiltext_text"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Recoils2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="50"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/smoothnessmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/smooth_velocity"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/sets_smooth_velocity_aim"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/smoothtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:alpha="0.8"
                                android:fontFamily="@font/poppins_medium"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/Smoothness"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="30"
                            android:progress="0"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white" />

                    </LinearLayout>

                </LinearLayout>


                <!-- Touch Size -->
                <LinearLayout
                    android:id="@+id/touchsizemenu"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/touch_range_size"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_medium"
                            android:alpha="0.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sets_range_size_of_touch"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:fontFamily="@font/mfont"/>

                            <TextView
                                android:id="@+id/touchsizetext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:alpha="0.8"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/touchsize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="600"
                            android:progress="300"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- end Touch Size-->

                <!-- touch Position X -->

                <LinearLayout
                    android:id="@+id/posXmenu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/touch_position_x"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_medium"
                            android:alpha="0.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sets Postion X of Touch :"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:fontFamily="@font/mfont"/>

                            <TextView
                                android:id="@+id/touchPosXtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:alpha="0.8"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/touchPosX"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1000"
                            android:progress="650"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- End -->
                <LinearLayout
                    android:id="@+id/posYmenu"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Touch Position Y"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:fontFamily="@font/poppins_medium"
                            android:alpha="0.8"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sets_postion_y_of_touch"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:fontFamily="@font/mfont"/>

                            <TextView
                                android:id="@+id/touchPosYtext"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:text="0"
                                android:textColor="@color/whitegelap"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppins_medium"
                                android:alpha="0.8"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <SeekBar
                            android:id="@+id/touchPosY"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="1700"
                            android:progress="1400"
                            android:progressDrawable="@drawable/proggress"
                            android:thumb="@drawable/thumb"
                            android:thumbTint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/target_aiming"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/aimbotmode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:checked="true"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="1"
                        android:text="@string/esp_aimbot_radioButton_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="2"
                        android:text="@string/esp_aimbot_radioButton2_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="3"
                        android:text="@string/esp_aimbot_radioButton3_text"
                        android:textColor="@color/white" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/aiming_priority"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/aimby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:buttonTint="@color/button"
                        android:checked="true"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="1"
                        android:text="@string/esp_aimbot_radioButton9_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="0"
                        android:text="@string/esp_aimbot_radioButton4_text"
                        android:textColor="@color/white" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_coming"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/aim_trigger_mode"
                    android:textColor="@color/white"
                    android:textSize="14.0dp"
                    android:textStyle="normal" />

                <RadioGroup
                    android:id="@+id/aimwhen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:layout_marginEnd="10dp"
                        android:checked="true"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="3"
                        android:text="@string/esp_aimbot_radioButton5_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/button"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="1"
                        android:text="@string/esp_aimbot_radioButton6_text"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:buttonTint="@color/button"
                        android:fontFamily="@font/poppins_medium"
                        android:tag="2"
                        android:text="@string/esp_aimbot_radioButton7_text"
                        android:textColor="@color/white" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>