<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_medium"
                android:text="云端过检测"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
            <LinearLayout
                android:background="@drawable/button_installfl"
                android:padding="5.0dip"
                android:visibility="visible"
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_marginEnd="10.0dip"
                android:layout_marginStart="10.0dip"
                android:elevation="10.0dip"
                app:cardCornerRadius="10.0dip">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/protection"
                    android:layout_width="30.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginStart="10.0dip"
                    android:backgroundTint="@color/button" />
                <Switch
                    android:textSize="15.0sp"
                    android:textColor="#ffffffff"
                    android:id="@+id/menuloho"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="3.0dip"
                    android:thumb="@drawable/ic_switch_off"
                    android:text="@string/protection_logo"
                    android:alpha="0.8"
                    android:track="@drawable/ic_switch_on"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:buttonTint="@color/button" />
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
                <LinearLayout
                    android:background="@drawable/button_installfl"
                    android:padding="5.0dip"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:elevation="10.0dip"
                    app:cardCornerRadius="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/islandimg"
                        android:layout_width="30.0dip"
                        android:layout_height="25.0dip"
                        android:layout_marginStart="10.0dip"
                        android:backgroundTint="@color/button" />
                    <Switch
                        android:textSize="15.0sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/menuisland"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3.0dip"
                        android:thumb="@drawable/ic_switch_off"
                        android:text="@string/block_report_island"
                        android:alpha="0.8"
                        android:track="@drawable/ic_switch_on"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:buttonTint="@color/button" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:textSize="15.0sp"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="@string/render_framerate"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_medium" />


                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">

                    <RadioButton
                        android:textSize="12.0dip"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps30"
                        android:tag="0"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/_30fps"
                        android:fontFamily="@font/poppins_medium" />

                    <RadioButton
                        android:textSize="12.0dip"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps60"
                        android:checked="true"
                        android:tag="1"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/esp_visual_fps30_text"
                        android:fontFamily="@font/poppins_medium" />

                    <RadioButton
                        android:textSize="12.0dip"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps90"
                        android:tag="2"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/esp_visual_fps60_text"
                        android:fontFamily="@font/poppins_medium" />

                    <RadioButton
                        android:textSize="12.0dip"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:id="@+id/fps120"
                        android:tag="3"
                         android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:text="@string/esp_visual_fps120_text"
                        android:fontFamily="@font/poppins_medium" />

                </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/esp_generic_adjustment"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2.0">
                    <LinearLayout
                        android:background="@drawable/button_installfl"
                        android:padding="5.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="45.0dip"
                        android:layout_marginTop="5.0dip"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:layout_marginStart="10.0dip"
                        android:elevation="10.0dip"
                        app:cardCornerRadius="10.0dip">
                        <ImageView
                            android:layout_gravity="center"
                            android:background="@drawable/esp"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_marginStart="10.0dip"
                            android:backgroundTint="@color/button" />
                        <Switch
                            android:textSize="15.0sp"
                            android:textColor="#ffffffff"
                            android:id="@+id/isenableesp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="3.0dip"
                            android:thumb="@drawable/ic_switch_off"
                            android:text="@string/esp_visual_isenableesp_text"
                            android:alpha="0.8"
                            android:track="@drawable/ic_switch_on"
                            android:fontFamily="@font/bold"
                            android:layout_marginStart="10.0dip"
                            android:layout_marginEnd="10.0dip"
                            android:buttonTint="@color/button" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isline"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_line"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isBox"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_box"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isskeleton"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_skeleton"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/ishealth"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_health"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isdistance"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_distance"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isnobot"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_Ignorebot"
                    android:textColor="@color/red"
                    android:textSize="15sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/alert2"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_alert"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isthrowables"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_throwables"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isName"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_name"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/ishead"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_head"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isweapon"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_weapon"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

                <CheckBox
                    android:id="@+id/isweaponicon"
                    style="@style/CustomCheckbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:buttonTint="@color/blue"
                    android:fontFamily="@font/mfont"
                    android:padding="3dp"
                    android:text="@string/esp_weaponicon"
                    android:textColor="@color/white"
                    android:textSize="15sp">

                </CheckBox>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0">
                <LinearLayout
                    android:background="@drawable/button_installfl"
                    android:padding="5.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginBottom="5.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_marginStart="10.0dip"
                    android:elevation="10.0dip"
                    app:cardCornerRadius="10.0dip">
                    <ImageView
                        android:layout_gravity="center"
                        android:background="@drawable/fight"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginStart="10.0dip"
                        android:backgroundTint="@color/button" />
                    <Switch
                        android:textSize="15.0sp"
                        android:textColor="#ffffffff"
                        android:id="@+id/fightmode"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3.0dip"
                        android:thumb="@drawable/ic_switch_off"
                        android:text="战斗模式"
                        android:alpha="0.8"
                        android:track="@drawable/ic_switch_on"
                        android:fontFamily="@font/bold"
                        android:layout_marginStart="10.0dip"
                        android:layout_marginEnd="10.0dip"
                        android:buttonTint="@color/button" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>